<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>


.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<body>
  <a href="{% url 'home' %}">VIEW POSTS</a><br>

{% if user.is_authenticated %}
<h2>PROFILE</h2>
<p>Username: {{user}}</p>
<p>firstname : {{user.first_name}}</p>
<p>last_name : {{user.last_name}}</p>
<p>address : {{user.address}}</p>
<p>email: {{user.email}}</p>
              <img class="imgover"  src="{{user.image.url}}" style="height:200px;width:300px;" alt= "" >

{% endif %}



</body>
</html>