<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>


.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<body>
    <div class="dropdown">
     <button class="dropbtn">CHOOSE CATEGORY</button>
     <div class="dropdown-content">
      {% for i in ct %}


  <a href={{i.get_url}}>{{i.name}}</a>
      {% endfor %}
  </div>
</div>

       <h2>POSTS CREATED</h2>

          {% for i in obj1 %}
                   <div class="card" style="width: 18rem;">

            <div class="shadow card">

  <div class="card-body">
      <p  style="color:blue;"> <b>{{i.id}}.TITLE:{{i.title}}</b></p>


                        <img class="imgover"  src="{{i.image.url}}" style="height:200px;width:300px;" alt= "" >
<p> SUMMARY <br>{{i.summary|truncatechars:15}}</p>
  </div>
            </div>
                   </div>
{% endfor %}



</body>
</html>